DEBUG=true
PORT=80
HOST=0.0.0.0

## Database
MONGO="<your mongodb instance uri heree>"

## SSL
# Leave empty if you don't want to use SSL
USE_SSL=
# Key File
KEY_PATH=""
# Cert File
CRT_PATH=""

## Keys
# Prefix for generated signatures
PRE="01"
# Key to generate message signatures
SIG_KEY="b3ed2cf313e7546085c3c50622143ff31e467d23"
# Key to generate session signatures
SES_KEY="58db18624ec5411b4cad6645581882815e11f1a8"
# Should the server check against the given keys?
CHECK_SIG=false

# For File upload
ZIPLINE_AUTH="<zipline auth header here>"